<?xml version="1.0"?>
<GPSISFILE FILEID="PSF" SYSID="GPS" SOURCE="STARFIRE">
	<CREATION YEAR="2005" DOY="30" HR="23" MIN="45" SEC="0" />
	<REFERENCE YEAR="2005" DOY="30" HR="23" MIN="45" SEC="0" />

	<PSF_RECORD
		SVID="1"
		RADIAL="1.612"
		ALONGTRACK="1.906"
		CROSSTRACK="1.810"
		CLOCK="1.776"
		URE="0.419"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="2"
		RADIAL="0.788"
		ALONGTRACK="0.990"
		CROSSTRACK="0.776"
		CLOCK="2.051"
		URE="1.291"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="3"
		RADIAL="0.774"
		ALONGTRACK="1.029"
		CROSSTRACK="0.879"
		CLOCK="1.271"
		URE="0.547"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="4"
		RADIAL="0.943"
		ALONGTRACK="0.998"
		CROSSTRACK="1.036"
		CLOCK="1.218"
		URE="0.357"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="5"
		RADIAL="1.470"
		ALONGTRACK="1.761"
		CROSSTRACK="1.905"
		CLOCK="1.812"
		URE="0.521"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="6"
		RADIAL="1.242"
		ALONGTRACK="2.016"
		CROSSTRACK="0.962"
		CLOCK="1.385"
		URE="0.356"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="7"
		RADIAL="0.993"
		ALONGTRACK="1.288"
		CROSSTRACK="1.131"
		CLOCK="1.218"
		URE="0.344"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="8"
		RADIAL="2.451"
		ALONGTRACK="3.268"
		CROSSTRACK="3.201"
		CLOCK="1.893"
		URE="0.822"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="9"
		RADIAL="1.036"
		ALONGTRACK="1.249"
		CROSSTRACK="1.482"
		CLOCK="1.517"
		URE="0.571"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="10"
		RADIAL="1.133"
		ALONGTRACK="1.326"
		CROSSTRACK="1.263"
		CLOCK="1.462"
		URE="0.436"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="11"
		RADIAL="1.472"
		ALONGTRACK="1.454"
		CROSSTRACK="1.220"
		CLOCK="3.225"
		URE="1.802"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="13"
		RADIAL="1.989"
		ALONGTRACK="1.663"
		CROSSTRACK="1.883"
		CLOCK="3.579"
		URE="1.668"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="14"
		RADIAL="1.798"
		ALONGTRACK="1.388"
		CROSSTRACK="1.710"
		CLOCK="3.243"
		URE="1.513"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="15"
		RADIAL="1.689"
		ALONGTRACK="1.578"
		CROSSTRACK="1.424"
		CLOCK="1.710"
		URE="0.304"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="16"
		RADIAL="1.438"
		ALONGTRACK="1.450"
		CROSSTRACK="1.571"
		CLOCK="3.316"
		URE="1.930"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="17"
		RADIAL="1.193"
		ALONGTRACK="1.456"
		CROSSTRACK="1.331"
		CLOCK="1.009"
		URE="0.321"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="18"
		RADIAL="1.594"
		ALONGTRACK="1.272"
		CROSSTRACK="1.537"
		CLOCK="3.191"
		URE="1.653"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="19"
		RADIAL="1.690"
		ALONGTRACK="1.251"
		CROSSTRACK="1.545"
		CLOCK="3.175"
		URE="1.545"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="20"
		RADIAL="1.526"
		ALONGTRACK="1.319"
		CROSSTRACK="1.413"
		CLOCK="3.193"
		URE="1.719"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="21"
		RADIAL="1.735"
		ALONGTRACK="1.806"
		CROSSTRACK="1.891"
		CLOCK="3.768"
		URE="2.100"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="22"
		RADIAL="1.042"
		ALONGTRACK="0.959"
		CROSSTRACK="1.249"
		CLOCK="1.935"
		URE="0.940"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="23"
		RADIAL="0.960"
		ALONGTRACK="1.138"
		CROSSTRACK="0.922"
		CLOCK="1.951"
		URE="1.030"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="24"
		RADIAL="1.207"
		ALONGTRACK="1.604"
		CROSSTRACK="1.452"
		CLOCK="1.240"
		URE="0.310"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="25"
		RADIAL="1.251"
		ALONGTRACK="1.381"
		CROSSTRACK="1.250"
		CLOCK="1.590"
		URE="0.449"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="26"
		RADIAL="0.622"
		ALONGTRACK="0.847"
		CROSSTRACK="0.703"
		CLOCK="1.154"
		URE="0.566"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="27"
		RADIAL="1.962"
		ALONGTRACK="3.085"
		CROSSTRACK="2.106"
		CLOCK="1.353"
		URE="0.776"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="28"
		RADIAL="1.549"
		ALONGTRACK="1.181"
		CROSSTRACK="1.362"
		CLOCK="3.835"
		URE="2.331"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="29"
		RADIAL="1.192"
		ALONGTRACK="1.792"
		CROSSTRACK="1.361"
		CLOCK="1.087"
		URE="0.328"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="30"
		RADIAL="0.813"
		ALONGTRACK="1.016"
		CROSSTRACK="0.782"
		CLOCK="1.110"
		URE="0.361"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
</GPSISFILE>
